<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width:100vw;
        height:100vh;
        margin: 0px;
    }
    .con{
        width:100vw;
        height:100vh;
       background-color: white;
display: flex;
justify-content: center;
align-items: center;

    }
    .smallcon{
        width:400px;
        height:auto;
        box-shadow: 0px 0px 12px 3px rgb(208, 206, 206);
        padding:20px;
       background-color:hsla(59,100%,50%,1);
background-image:
radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(240,94%,76%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
animation: con 1s;
    }
    @keyframes con {
        0%{transform: scale(0.2);}
        100%{transform: scale(1);}
    }
</style>
<body>
    <div class="con">
        <div class="smallcon">
            <h1>Live your life as <br>the way 
            you were living <br>before i propose you.<br>
            i won't stalk you anymore..</h1>
           <h1>I won't even look your profile too..</h1>
        </div>
    </div>
</body>
</html>